var maptitle = new Array("Body Repair");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","PDF Files Name",
"INTRODUCTION","1","GENERAL REPAIR INSTRUCTIONS","m_in_0001.pdf",
"","1","HOW TO USE THIS MANUAL","m_in_0005.pdf",
"","1","PROPER AND EFFICIENT WORK PROCEDURES","m_in_0010.pdf",
"","1","HANDLING PRECAUTIONS ON RELATED COMPONENTS","m_in_0015.pdf",
"","1","PRECAUTIONS FOR REPAIRING BODY STRUCTURE PANELS","m_in_0016.pdf",
"","1","FOR ALL OF VEHICLES","m_in_0018.pdf",
"","1","ABBREVIATIONS USED IN THIS MANUAL","m_in_0026.pdf",
"BODY PANEL REPLACEMENT","2","RADIATOR UPPER SUPPORT (ASSY)","m_bp_0001.pdf",
"","2","RADIATOR SIDE SUPPORT (ASSY)","m_bp_0004.pdf",
"","2","FRONT CROSSMEMBER (ASSY)","m_bp_0006.pdf",
"","2","RADIATOR SUPPORT (ASSY)","m_bp_0010.pdf",
"","2","FRONT FENDER APRON FRONT WITH SUPPORT (ASSY)","m_bp_0014.pdf",
"","2","FRONT FENDER APPON (ASSY)","m_bp_0017.pdf",
"","2","FRONT SIDE MEMBER (CUT-P)","m_bp_0019.pdf",
"","2","FRONT SIDE MEMBER (ASSY)","m_bp_0021.pdf",
"","2","COWL TOP SIDE PANEL (ASSY)","m_bp_0024.pdf",
"","2","COWL TOP INNER SIDE PANEL (ASSY)","m_bp_0026.pdf",
"","2","FRONT BODY PILLAR (CUT)","m_bp_0028.pdf",
"","2","CENTER BODY PILLAR (CUT)","m_bp_0033.pdf",
"","2","FRONT DOOR OUTER PANEL (ASSY)","m_bp_0036.pdf",
"","2","REAR DOOR OUTER PANEL (ASSY)","m_bp_0038.pdf",
"","2","ROCKER OUTER PANEL (CUT-H)","m_bp_0040.pdf",
"","2","ROCKER OUTER PANEL (CUT)","m_bp_0042.pdf",
"","2","QUARTER PANEL (CUT)","m_bp_0044.pdf",
"","2","QUARTER WHEEL HOUSING OUTER PANEL (ASSY)","m_bp_0048.pdf",
"","2","BODY LOWER BACK PANEL (ASSY)","m_bp_0052.pdf",
"","2","BACK DOOR OPENING TROUGH (ASSY)","m_bp_0054.pdf",
"","2","ROOF SIDE INNER REINFORCEMENT (CUT)","m_bp_0056.pdf",
"","2","REAR ABSORBER MOUNTING NO.1 BRACKET (ASSY)","m_bp_0058.pdf",
"","2","REAR FLOOR PAN (CUT)","m_bp_0060.pdf",
"","2","REAR FLOOR SIDE PANEL (ASSY)","m_bp_0063.pdf",
"","2","REAR FLOOR NO.2 CROSSMEMBER (ASSY)","m_bp_0065.pdf",
"","2","REAR FLOOR SIDE REAR MEMBER (CUT-H)","m_bp_0067.pdf",
"","2","REAR FLOOR SIDE REAR MEMBER (ASSY)","m_bp_0069.pdf",
"","2","ROOF PANEL (ASSY)","m_bp_0071.pdf",
"","2","OUTER PANEL INSTALLATION TORQUE","m_bp_0073.pdf",
"","2","FIT STANDARDS","m_bp_0077.pdf",
"BODY DIMENSIONS","3","GENERAL INFORMATION","m_di_0001.pdf",
"","3","BODY DIMENSION DRAWINGS","m_di_0003.pdf",
"","3","REFERENCE VALUE","m_di_0009.pdf",
"PAINT&#8218; COATING","4","BODY PANEL SEALING AREAS","m_pc_0001.pdf",
"","4","BODY PANEL UNDERCOATING AREAS","m_pc_0006.pdf",
"","4","FOAMED MATERIAL APPLICATION AREAS","m_pc_0009.pdf",
"","4","BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS","m_pc_0010.pdf",
"","4","SILENCER SHEET INSTALLATION AREAS","m_pc_0011.pdf",
"","4","BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS","m_pc_0012.pdf"
);

